# ©AngelaMos | 2026
# Production Vite Dockerfile
# Multi-stage build: pnpm build → nginx static serving

FROM node:24-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY frontend/package.json ./
RUN pnpm install --frozen-lockfile

COPY frontend/ .
RUN pnpm build

FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY infra/nginx/vigil.conf /etc/nginx/conf.d/vigil.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
